/* 之前你平台手动指定的样式，先放到自定义这里 */

#sidebar {
    background-color: #202020;
}

#sidebar .profile span, #sidebar .buttons li a, #sidebar .buttons li a:hover {
    color: #ffffff;
}

pre .name {
    display: none;
}

.toc {
    min-width: 260px;
    margin-left: 0;
}
@media screen and (min-width: 1700px) {
    .toc {
        position: fixed;
        top: 40px;
        transform: translateX(100%);
        right: 280px;
        border: 0;
        box-shadow: 0 0 3px #CCC;

    }
}

article blockquote {
    border-color: #CCC;
}

#page-index .post {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .06), 0 3px 1px -2px rgba(0, 0, 0, .1), 0 1px 5px 0 rgba(0, 0, 0, .06);
    padding: 0 20px;
    border: 0;
    overflow: hidden;
    margin-bottom: 30px;
    padding-top: 10px;
}

#page-index .meta, #page-post .meta {
    font-family: fantasy;
}

#page-index .author {
    display: none;
}

#page-index .comment {
    display: none;
}

#page-index .meta, #page-post .meta {
    display: none;
}

.post.detail {
    box-shadow: 0 0 3px #CCC;
    padding: 0px 20px;
    padding-top: 10px;
    border-top: 0;
}

#sidebar .profile span, #sidebar .buttons li a, #sidebar .buttons li a:hover {
    color: #333;
}

#sidebar .buttons li a {
    padding-left: 48px;
    transition: all .2s;
}

#sidebar .profile span {
    font-size: 30px;
    font-family: cursive;
    border-bottom: 1px solid #CCC;
}

#sidebar {
    background-color: #FFF;
}

#sidebar .profile a, #sidebar .profile img {
    width: 70px;
    height: 70px;
}

#sidebar .buttons li a i {
    color: #666;
}

.buttons li a:hover {
    background-color: #EEE;
}

#city {
    width: 100%;
    height: 300px;
    background-color: #000;
    box-shadow: 0 0 3px #999;
    margin-bottom: 30px;
    display: none;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    #sidebar .buttons li a {
        padding: 0;
    }
}

.featured-image {
    margin: 0 -20px;
    margin-top: -10px;
}

.featured-image img {
    margin: 0;
}

article h1.title {
    margin-top: 10px;
}


/**/
#nav {
    margin-bottom: 40px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .06), 0 3px 1px -2px rgba(0, 0, 0, .1), 0 1px 5px 0 rgba(0, 0, 0, .06);
}

#nav ul {
    margin: 0;
}
#nav ul li {
    text-align: center;
    line-height: 50px;
    width: 100px;
    display: inline-block;
    border-right: 1px solid #f5f0f0b0;
}
#nav ul li:last-child {
    border: none;
}
#nav ul li a{
    display: block;
    cursor: pointer;
    transition: all .3s;
}
#nav ul li a:hover {
    background-color: #f3eded6e;
}

#footer {
    color: #CCC;
}

#main {
    padding-top: 40px;
    padding-bottom: 20px;
}
.archive-link {
    text-align: right;
}
@media screen and (max-width: 1500px) and (min-width:1024px) {
    #main {
        max-width: 80%;
    }
}
@media screen and (max-width: 768px) {
    #nav {
        margin-bottom: 20px;
    }
    #main {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .archive-link {
        text-align: center;
    }
}