@media screen and (max-width:769px) {
  #main {
    width: 100%;
    min-height: 100%;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width:769px) {
  article {
    background-color: #fff;
    padding: 10px;
  }
  article .meta {
    display: none;
  }
  article h1 {
    font-size: 22px;
    padding: 5px 0 10px;
    margin: 0;
  }
  article .desc {
    color: #999;
    font-size: 14px;
  }
  article p.more {
    font-size: 14px;
    margin: 5px 0;
  }
}
